body{
    background-color: #383838;
}
main>h1{
    position: absolute;
    width: 391px;
    height: 109px;
    left: 571px;
    top: 123px;

    font-family: 'teko' 'sans-serif';
    font-style: normal;
    font-weight: 400;
    font-size: 60px;
    line-height: 138px;

    color: #FFFFFF;
}
.bestsell>h1{
    position: absolute;
    width: 315px;
    height: 45px;
    left: 550px;
    top: 0px;

    font-family: 'jua' 'sans-serif';
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 45px;
/* identical to box height */


    color: #FFFFFF;
}
.bestsell{
    position: absolute;
    width: 1260px;
    height: 347px;
    left: 51px;
    top: 260px;
    
    background: #8D9D80;
    border-radius: 10px;
}
button{
    position: absolute;
    width: 273px;
    height: 53px;
    left: 573px;
    top: 540px;

    background: #5EFD8A;
    border-radius: 13px;
    border: none;

}
#bestsell-1{
    position: absolute;
    width: 200px;
    height: 200px;
    left: 555px;
    top: 70px;

    background: #D9D9D9;
    border-radius: 30px;
}
#mainprod-1{
    position: absolute;
    width: 296px;
    height: 277px;
    left: 45px;
    top: 699px;
}
#mainprod-2{
    position: absolute;
    width: 296px;
    height: 277px;
    left: 1010px;
    top: 699px;
}