<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="utama.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <title>Document</title>
</head>
<body>
    <header>
        <span></span>
    </header>
    <main>
        <h1>PRODUCT</h1>
    </main>
    <div class="bestsell">
        <h1>BEST SELLER</h1>
    <img src="\prod/b.png" alt="" id="bestsell-1">
    <img src="" alt="" id="bestsell-2">
    <img src="" alt="" id="bestsell-3">
    <img src="" alt="" id="bestsell-4">
</div>
    <a href=""><button></button></a>
    <div class="mainprod">
        <img src="\prod/b.png" alt="" id="mainprod-1">
        <img src="\prod/a.png" alt="" id="mainprod-2">
        <img src="" alt="">
        <img src="" alt="">
    </div>
</body>
</html>