<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="contact.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
    <title>Contact Center</title>
</head>
<body>
    <header>
        <h1>CONTACT INFO</h1>
    </header>
    <main>
        <div class="btn">
        <button id="button-1" ><img src="\gambar/wa.png" ></button>
        <button id="button-2" ><img src="\gambar/discord.png" ></button>
        <button id="button-3" ><img src="\gambar/ig.png" ></button> 
    </div>
    </main>
    <footer>
        <a href="index.html"><button id="close"><img src="\gambar/x.png" alt=""></button></a>
    </footer>
</body>
</html>