body{
    background-color: #494545;
}
main{
    position: absolute;
    width: 736px;
    height: 700px;
    left: 352px;
    top: 134px;

    background: #6A6A6A;
    border-radius: 23px;
    background-color:rgba(97, 94, 255, 0.2);
}
main #button-1{
    
    position: absolute;
    width: 113px;
    height: 117px;
    left: 41px;
    top: 150px;

    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border:none;
    background: none;
}
main #button-2{
    
    position: absolute;
    width: 113px;
    height: 117px;
    left: 565px;
    top: 150px;

    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border: none;
    background: none;
}
main #button-3{
    
    position: absolute;
    width: 113px;
    height: 117px;
    left: 305px;
    top: 350px;

    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border: none;
    background: none;
}
header h1{
    position: absolute;
    width: 358px;
    height: 58px;
    left: 40px;
    top: -20px;

    font-family: Inter;
    font-style: normal;
    font-weight: 400;
    font-size: 48px;
    line-height: 58px;
/* identical to box height */


    color: #FFFFFF;
}
header{
    position: absolute;
    width: 426px;
    height: 76px;
    left: 507px;
    top: 55px;

    background: rgba(0, 0, 0, 0.2);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.30);
    border-radius: 6px;
}
#button-1:hover{
    transform: translateY(-10px);
}
#button-1{
    transition: all 0.2s ease-out;
}
#button-2:hover{
    transform: translateY(-10px);
}
#button-2{
    transition: all 0.2s ease-out;
}
#button-3:hover{
    transform: translateY(-10px);
}
#button-3{
    transition: all 0.2s ease-out;
}
footer button{
    position: absolute;
    left: 430px;
    top: 68px;
    border: none;
    background:none;
}
footer img{
    height: 50px;
    box-shadow: rgba(0, 0, 0, 0.5);
}