<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <title>Lektro Store</title>
</head>
<body>
<header>
    <nav>
        <img src="\logo.png" alt="">
        <h3><a href="contact.html">Contact</a></h3>
    </nav>
</header>
<main>
    <div class="text">
        Lektro Store. Toko online aman 
    <br>dan terpercaya 
    </div>
    <div class="btn">
        <a href="https://lektro-store.com" target="_blank"><button>Kunjungi Sekarang</button></a>
    </div>
</main>
<footer><img src="/lektro.png" alt=""></footer>
</body>
</html>